# CogworkManager

./: .gitignore  Cogwork.slnx  Directory.Build.props  Directory.Build.targets  README.md  TODO.md
src/Cogwork.Cli/: Cogwork.Cli.csproj  Program.cs
src/Cogwork.Core/: Cogwork.Core.csproj  CogworkCoreLogger.cs  CogworkPaths.cs  Game.cs  ISaveWithJson.cs  JsonConverters.cs  ModInstallRules.cs  ModList.cs  Package.cs  PackageSourceIndex.cs  Repository.cs  TestPackageSource.cs  Utils.cs
src/Cogwork.Core/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
tests/Cogwork.Tests/: Cogwork.Tests.csproj  MockData.cs
tests/Cogwork.Tests/Management/: ModListTests.cs
