<Project>
  <!-- Main references -->
  <ItemGroup>
    <PackageReference
      Include="PolySharp"
      Version="1.15.0"
      PrivateAssets="all"
      Condition="$(ReferencePolySharp) == 'true'"
    />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" /> -->
  </ItemGroup>
</Project>
