<Project>
  <!-- Main references -->
  <ItemGroup>
    <PackageReference
      Include="PolySharp"
      Version="1.15.0"
      PrivateAssets="all"
      Condition="$(ReferencePolySharp) == 'true'"
    />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
</Project>
