<Project>
  <!-- Main configuration -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Product>$(MSBuildProjectName)</Product>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <!-- Make Release config not mean Debug for projects outside the current solution. -->
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
  </PropertyGroup>

  <!-- Custom props -->
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <!-- Release version for main Cogwork package -->
    <CogworkVersionPrefix>0.1.0</CogworkVersionPrefix>
    <CogworkVersionSuffix>devel</CogworkVersionSuffix>
    <CogworkTargetFramework>net10.0</CogworkTargetFramework>
  </PropertyGroup>
</Project>
