<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;win-x64;win-arm64;any</RuntimeIdentifiers>
    <TargetFramework>$(CogworkTargetFramework)</TargetFramework>
    <AssemblyName>cogman</AssemblyName>
    <VersionPrefix>$(CogworkVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(CogworkVersionSuffix)</VersionSuffix>
    <OutputType>Exe</OutputType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cogman</ToolCommandName>
    <PackageId>Hamunii.Cogwork.Cli</PackageId>
    <Authors>Hamunii</Authors>
    <Description>A CLI mod package manager for a few games on Thunderstore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishAot>true</PublishAot>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <StartArguments>update</StartArguments> -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cogwork.Tests" />
  </ItemGroup>

  <!-- Local project references -->
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)src/Cogwork.Core/Cogwork.Core.csproj" />
    <Using Include="Cogwork.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="PublishAotCrossXWin" Version="1.2.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageReference Include="Tmds.DBus.Generator" Version="0.94.2" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles
      Include="$(SolutionRoot)src/dbus-xml/org.freedesktop.portal.OpenURI.xml"
      Namespace="DBusGenerated.Freedesktop.Portal"
      DBusGeneratorMode="Proxy"
    />
  </ItemGroup>
</Project>
