<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CogworkTargetFramework)</TargetFramework>
    <AssemblyName>Cogwork.Core</AssemblyName>
    <VersionPrefix>$(CogworkVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(CogworkVersionSuffix)</VersionSuffix>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cogwork.Tests" />
  </ItemGroup>
</Project>
